class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        int maxx = 1;
        for(int i = 0; i<n; i++){
            int x = points[i][0];
            int y = points[i][1];
            map<double,int>mp;
            int count = 0;
            for(int k = i; k<n; k++){
                int xx = points[k][0];
                int yy = points[k][1];
                if(xx==x&&yy==y){
                    count++;
                }
                else{
                    double m;
                    if(xx-x==0){
                           m = INT_MAX; 
                    }
                    else  m = (double)(yy-y)/(double)(xx-x);
                    mp[m]++;
                }
            }
            for(auto it:mp){
                maxx = max(maxx,it.second+count);   
            }
        }
        
        return maxx;
    }
};
