class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        int n = nums.size();
        int pref[n];
        int suff[n];
        for(int i = 0; i<n; i++){
            if(i==0)pref[i] = nums[i];
            else pref[i] = min(pref[i-1],nums[i]);
        }
        for(int i = n-1; i>=0; i--){
            if(i==n-1)suff[i] = nums[i];
            else suff[i] = max(suff[i+1],nums[i]);
        }
        for(int i = 0; i<n; i++){
            if(i-1>=0&&i+1<=n-1){
                if(nums[i]>pref[i]&&nums[i]<suff[i])return true;
            }
        }
        return false;
    }
};
