#define mod 1000000007
class Solution {
public:
    string longestPrefix(string s) {
        // rolling hash great technique //
        long long int n = s.size();
        long long int l = 0,r = 0;
        long long int pos = -1,p = 1;
        for(int i = 0; i<n-1; i++){
            l = (l*128+(s[i]-'a'+1))%mod; // formation of number from front side like 123
            r = (r+p*(s[n-i-1]-'a'+1))%mod; // formation of number from reverse side like                                                   formation of number 123 by taking 3 first then 2 then 1
            if(l==r)pos = i;
            p = p*128%mod;
        }
        // cout<<pos<<endl;
        string ans = "";
        for(int i = 0; i<=pos; i++){
            ans+=s[i];
        }
        return ans;
    }
};
