class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int n = nums.size();
        int sum = 0;
        int total_sum = 0;
        for(int i = 0; i<n; i++){
            sum+=nums[i];
            total_sum+=(i*nums[i]);
        }
        int dp[n];
        dp[0] = total_sum;
        int maxx = dp[0];
        for(int i = 1; i<nums.size(); i++){
            dp[i] = dp[i-1]+sum-n*(nums[n-i]);
            maxx = max(dp[i],maxx);
        }
        return maxx;
        
    }
};
