class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        int n = tokens.size();
        stack<long long>st;
        for(int i = 0; i<n; i++){
            if(tokens[i]=="+"||tokens[i]=="-"||tokens[i]=="/"||tokens[i]=="*"){
                long long num1 = st.top();
                st.pop();
                long long num2 = st.top();
                st.pop();
                if(tokens[i]=="+") st.push(num2+num1);
                if(tokens[i]=="-") st.push(num2-num1);
                if(tokens[i]=="*") st.push(num2*num1);
                if(tokens[i]=="/") st.push(num2/num1);
            }
            else{
                st.push(stoi(tokens[i]));
            }
        }
        // while(!st.empty()){
        //     cout<<st.top()<<" ";
        //     st.pop();
        // }
        // cout<<endl;
        return st.top();
    }
};
