class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
        priority_queue<int>q;
        int i = 0;
        vector<pair<int,int>>v;
        for(int i = 0; i<capital.size(); i++){
            v.push_back({capital[i],profits[i]});
        }
        sort(v.begin(),v.end());
        while(k--){
            while(i<v.size()&&w>=v[i].first){
                q.push(v[i].second);
                i++;
            }
            if(!q.empty()){
                w+=q.top();
                q.pop();
            }
        }
        return w;
    }
};
