class Solution {
public:
    long long int reverseNum(int num){
        long long int res = 0;
        while(num>0){
            res = res*10+num%10;
            num = num/10;
        }
        return res;
    }
    long long count = 0;
    int countNicePairs(vector<int>& nums) {
        map<long long int,long long int>mp;
        for(int i = 0; i<nums.size(); i++){
            long long int num = nums[i];
            long long int res = num-reverseNum(num);
            count+=mp[res];
            count%=1000000007;
            mp[res]++;
        }
        return count;
    }
};
