#define ll long long
class Solution {
public:
    ll dp[2001];
    int recur(int day,int n,int delay,int forget){
        if(dp[day]!=-1)return dp[day];
        ll ans = 0;
        ans++;
        if(day+forget<=n)ans--;
        for(int i = day+delay; i<min(day+forget,n+1); i++){
            ans+=recur(i,n,delay,forget);
            ans%=1000000007;
        }
        return dp[day] = ans;
    }
    int peopleAwareOfSecret(int n, int delay, int forget) {
        memset(dp,-1,sizeof(dp));
        return recur(1,n,delay,forget);
    }
};
