class Solution {
public:
    bool isPossible(vector<int>& nums) {
        int n = nums.size();
        map<int,int>freq,tail;
        for(int i = 0; i<n; i++){
            freq[nums[i]]++;
        }
        for(int i = 0; i<n; i++){
            if(freq[nums[i]]==0)continue;
            freq[nums[i]]--;
            if(tail[nums[i]-1]>0){
                tail[nums[i]-1]--;
                tail[nums[i]]++;
            }
            else if(freq[nums[i]+1]&&freq[nums[i]+2]){
                freq[nums[i]+1]--;
                freq[nums[i]+2]--;
                tail[nums[i]+2]++;
            }
            else return false;
        }
        return true;
    }
};
